SITE_NAME=PayAlt Shopping
#SERVER_URL = https://payalt.uc.r.appspot.com
SERVER_URL = https://client.payalt.com/

#MONGO_URI=mongodb://payalt:zqkRtC9WrF68CV9F@68.66.235.191:27017
#MONGO_URI=mongodb://EDAdmin:7ujmNHY^!!@68.66.235.191:27017/?authSource=admin
MONGO_URI=mongodb+srv://payalt_www:HH9R5B7GBhQtCr6E2020@payaltdb.n4yel.gcp.mongodb.net/payalt_www

MONGO_DB=payalt_www
ADMIN_EMAIL=info@payalt.com
PROXY=
MAIL_PROVIDER=SENDINBLUE
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USERNAME=ed-developer@edsoftwaredevelopment.com
GMAIL_PASSWORD=7ujm007!!
MAILGUN_APIKEY=key-ebd64c9b1e9ae85ec5836d325b973f99
MAILGUN_DOMAIN=sandbox0f5642835ecc4cffa4e5892a3db82974.mailgun.org
SBLUE_APIKEY=dY7xM6jDUB9NbFPT
SBLUE_DOMAIN=https://api.sendinblue.com/v2.0




